<?php ?>

<section class="content-header">

    <h1>
        Relatórios
        <small> - Recursos Humanos</small>
    </h1>

    <br>
    <div>
    <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="info-box">
            <span class="info-box-icon bg-green">
                <a style="color:#FFFFFF" id="modal-235086" href="#modal-container-01" role="button" data-toggle="modal">
                    <i class="ion-printer"></i>
                </a>
            </span>
            <div class="info-box-content">               
                <span class="info-box-number">01</span>
                <span >Autorização para desconto em folha</span>

            </div>
        </div>
    </div>

    <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="info-box">
            <span class="info-box-icon bg-green">
                <a style="color:#FFFFFF" id="modal-235086" href="#modal-container-02" role="button" data-toggle="modal" class="small-box-footer">
                    <i class="ion-printer"></i>
                </a>
            </span>
            <div class="info-box-content">               
                <span class="info-box-number">02</span>
                <span >Aniversariantes do mês</span>

            </div>
        </div>
    </div>

    <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="info-box">
            <span class="info-box-icon bg-green">
                <a style="color:#FFFFFF" id="modal-235086" href="#modal-container-03" role="button" data-toggle="modal" class="small-box-footer">
                    <i class="ion-printer"></i>
                </a>
            </span>
            <div class="info-box-content">               
                <span class="info-box-number">03</span>
                <span >Declaração de confidencialidade</span>

            </div>
        </div>
    </div>

    <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="info-box">
            <span class="info-box-icon bg-green">
                <a style="color:#FFFFFF" id="modal-235086" href="#modal-container-04" role="button" data-toggle="modal" class="small-box-footer">
                    <i class="ion-printer"></i>
                </a>
            </span>
            <div class="info-box-content">               
                <span class="info-box-number">04</span>
                <span >Assinatura CTPS</span>

            </div>
        </div>
    </div>

    <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="info-box">
            <span class="info-box-icon bg-green">
                <a style="color:#FFFFFF" id="modal-235086" href="#modal-container-05" role="button" data-toggle="modal" class="small-box-footer">
                    <i class="ion-printer"></i>
                </a>
            </span>
            <div class="info-box-content">               
                <span class="info-box-number">05</span>
                <span >Cartão de Assinatura</span>

            </div>
        </div>
    </div>

    <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="info-box">
            <span class="info-box-icon bg-green">
                <a style="color:#FFFFFF" id="modal-235086" href="#modal-container-06" role="button" data-toggle="modal" class="small-box-footer">
                    <i class="ion-printer"></i>
                </a>
            </span>
            <div class="info-box-content">               
                <span class="info-box-number">06</span>
                <span >Identificação da pasta</span>

            </div>
        </div>
    </div>

    <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="info-box">
            <span class="info-box-icon bg-green">
                <a style="color:#FFFFFF" id="modal-235086" href="#modal-container-07" role="button" data-toggle="modal" class="small-box-footer">
                    <i class="ion-printer"></i>
                </a>
            </span>
            <div class="info-box-content">               
                <span class="info-box-number">07</span>
                <span >Cartão de ponto por Funcionário</span>

            </div>
        </div>
    </div>

    <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="info-box">
            <span class="info-box-icon bg-green">
                <a style="color:#FFFFFF" id="modal-235086" href="#modal-container-08" role="button" data-toggle="modal" class="small-box-footer">
                    <i class="ion-printer"></i>
                </a>
            </span>
            <div class="info-box-content">               
                <span class="info-box-number">08</span>
                <span >Cartão de ponto por Departamento</span>

            </div>
        </div>
    </div>

    <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="info-box">
            <span class="info-box-icon bg-green">
                <a style="color:#FFFFFF" id="modal-235086" href="#modal-container-09" role="button" data-toggle="modal" class="small-box-footer">
                    <i class="ion-printer"></i>
                </a>
            </span>
            <div class="info-box-content">               
                <span class="info-box-number">09</span>
                <span >Componentes por tempo de serv. e sindi.</span>

            </div>
        </div>
    </div>

    <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="info-box">
            <span class="info-box-icon bg-green">
                <a style="color:#FFFFFF" id="modal-235086" href="#modal-container-10" role="button" data-toggle="modal" class="small-box-footer">
                    <i class="ion-printer"></i>
                </a>
            </span>
            <div class="info-box-content">               
                <span class="info-box-number">10</span>
                <span >Endereços do POOL</span>

            </div>
        </div>
    </div>
    </div>
</section>

<!-- modal 01 -->
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">      
            <div class="modal fade" id="modal-container-01" href="#modal-container-01" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                ×
                            </button>
                            <h4 class="modal-title" id="myModalLabel">
                                Informe o(s) parâmetro(s):
                            </h4>
                        </div>
                        <div class="modal-body" align="center">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-3">
                                    </div>
                                    <div class="col-md-6">
                                    <?php

                                        //print_r($listOfEmployeesNames);

                                        $officialAuthorizedDebit = null;

                                        echo $this->Form->create($officialAuthorizedDebit,['url' => ['controller'=>'HumanResources','action' => 'DebitAuthorizationSheet']]);

                                        echo $this->Form->input('officialAuthorizedDebit', ['options' => $listOfEmployeesNames, 'label' => 'Selecione o funcionário:']);                                      
                                    ?>
                                    <div align="left">
                                    <?php
                                        echo $this->Form->input('feeding', ['type' => 'checkbox','label' => 'Alimentação']);
                                        echo $this->Form->input('transport', ['type' => 'checkbox', 'label' => 'Transporte']);
                                        echo $this->Form->input('lifeInsurance', ['type' => 'checkbox', 'label' => 'Seguro de Vida']);
                                        echo $this->Form->input('healthCare', ['type' => 'checkbox', 'label' => 'Assistência Médica']);
                                        echo $this->Form->input('dentalCare', ['type' => 'checkbox', 'label' => 'Assistência Odontólogica']);
                                        

                                    ?>

                                    </div>
                                    
                                    <br><br>

                                    <button class="btn btn-success" type="submit" formtarget="_blank"><?php echo __('Gerar Relatório'); ?></button>
                                            
                                    <?php echo $this->Form->end();   ?>
                                    </div>
                                    <div class="col-md-3">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- modal 02-->
<?php

$monthForPDF = null;
$months = array('Janeiro','Fevereiro','Março','Abril','Maio','Junho','Julho','Agosto','Setembro','Outubro','Novembro','Dezembro');

?>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">      
            <div class="modal fade" id="modal-container-02" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">

                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                    ×
                            </button>
                            <h4 class="modal-title" id="myModalLabel">
                                Informe o(s) parametro(s) para a busca:
                            </h4>
                        </div>
                        <div class="modal-body" align="center">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-4">
                                    </div>
                                    <div class="col-md-4">
                                    <?php
                                        echo $this->Form->create($monthForPDF,['url' => ['controller'=>'HumanResources','action' => 'BirthdaysOfTheMonth']]);
                                        echo $this->Form->input('monthForPDF', ['options' => $months, 'label' => 'Mês desejado:']);
                                    ?>                                       

                                    <button class="btn btn-success" type="submit" formtarget="_blank"><?php echo __('Gerar Relatório'); ?></button>
                                            
                                    <?php echo $this->Form->end();   ?>
                                    </div>
                                    <div class="col-md-4">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- modal 03-->
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">      
            <div class="modal fade" id="modal-container-03" href="#modal-container-03" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                ×
                            </button>
                            <h4 class="modal-title" id="myModalLabel">
                                Informe o(s) parâmetro(s):
                            </h4>
                        </div>
                        <div class="modal-body" align="center">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-3">
                                    </div>
                                    <div class="col-md-6">
                                    <?php

                                        $officialconfidential = null;

                                        echo $this->Form->create($officialconfidential,['url' => ['controller'=>'HumanResources','action' => 'DeclarationOfConfidentiality']]);

                                        echo $this->Form->input('officialconfidential', ['options' => $listOfEmployeesNames, 'label' => 'Selecione o funcionário:']);                                      
                                    ?>
                                  
                                    <button class="btn btn-success" type="submit" formtarget="_blank"><?php echo __('Gerar Relatório'); ?></button>
                                            
                                    <?php echo $this->Form->end();   ?>
                                    </div>
                                    <div class="col-md-3">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- modal 04-->
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">      
            <div class="modal fade" id="modal-container-04" href="#modal-container-04" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                ×
                            </button>
                            <h4 class="modal-title" id="myModalLabel">
                                Informe o(s) parâmetro(s):
                            </h4>
                        </div>
                        <div class="modal-body" align="center">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-3">
                                    </div>
                                    <div class="col-md-6">
                                    <?php

                                        $signatureCTPS = null;

                                        echo $this->Form->create($signatureCTPS,['url' => ['controller'=>'HumanResources','action' => 'SignatureCtps']]);

                                        echo $this->Form->input('signatureCTPS', ['options' => $listOfEmployeesNames, 'label' => 'Selecione o funcionário:']);                                      
                                    ?>
                                  
                                    <button class="btn btn-success" type="submit" formtarget="_blank"><?php echo __('Gerar Relatório'); ?></button>
                                            
                                    <?php echo $this->Form->end();   ?>
                                    </div>
                                    <div class="col-md-3">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- modal 05-->
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">      
            <div class="modal fade" id="modal-container-05" href="#modal-container-05" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                ×
                            </button>
                            <h4 class="modal-title" id="myModalLabel">
                                Informe o(s) parâmetro(s):
                            </h4>
                        </div>
                        <div class="modal-body" align="center">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-3">
                                    </div>
                                    <div class="col-md-6">
                                    <?php

                                        $autographCard = null;

                                        echo $this->Form->create($autographCard,['url' => ['controller'=>'HumanResources','action' => 'AutographCard']]);

                                        echo $this->Form->input('autographCard', ['options' => $listOfEmployeesNames, 'label' => 'Selecione o funcionário:']);                                      
                                    ?>
                                  
                                    <button class="btn btn-success" type="submit" formtarget="_blank"><?php echo __('Gerar Relatório'); ?></button>
                                            
                                    <?php echo $this->Form->end();   ?>
                                    </div>
                                    <div class="col-md-3">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- modal 06-->
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">      
            <div class="modal fade" id="modal-container-06" href="#modal-container-06" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                ×
                            </button>
                            <h4 class="modal-title" id="myModalLabel">
                                Informe o(s) parâmetro(s):
                            </h4>
                        </div>
                        <div class="modal-body" align="center">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-3">
                                    </div>
                                    <div class="col-md-6">
                                    <?php

                                        $folderIdentification = null;

                                        echo $this->Form->create($folderIdentification,['url' => ['controller'=>'HumanResources','action' => 'FolderIdentification']]);

                                        echo $this->Form->input('folderIdentification', ['options' => $listOfEmployeesNames, 'label' => 'Selecione o funcionário:']);                                      
                                    ?>
                                  
                                    <button class="btn btn-success" type="submit" formtarget="_blank"><?php echo __('Gerar Relatório'); ?></button>
                                            
                                    <?php echo $this->Form->end();   ?>
                                    </div>
                                    <div class="col-md-3">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- modal 07-->
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">      
            <div class="modal fade" id="modal-container-07" href="#modal-container-07" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                ×
                            </button>
                            <h4 class="modal-title" id="myModalLabel">
                                Informe o(s) parâmetro(s):
                            </h4>
                        </div>
                        <div class="modal-body" align="center">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-3">
                                    </div>
                                    <div class="col-md-6">
                                    <?php

                                        $timecardEmployee = null;

                                        echo $this->Form->create($timecardEmployee,['url' => ['controller'=>'HumanResources','action' => 'TimeCardEmployee']]);

                                        echo $this->Form->input('timecardEmployee', ['multiple' => true,'options' => $listOfEmployeesNames, 'label' => 'Selecione o funcionário:']);

                                        echo $this->Form->input('timelunch', ['options' => ['UMA HORA','UMA HORA E VINTE'], 'label' => 'Tempo de almoço:']);

                                        echo $this->Form->input('month', ['options' => $months, 'label' => 'Mês desejado:']);  

                                        echo $this->Form->input('year', ['label' => 'Ano desejado:']);  


                                    ?>
                                  
                                    <button class="btn btn-success" type="submit" formtarget="_blank"><?php echo __('Gerar Relatório'); ?></button>
                                            
                                    <?php echo $this->Form->end();   ?>
                                    </div>
                                    <div class="col-md-3">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- modal 08-->
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">      
            <div class="modal fade" id="modal-container-08" href="#modal-container-08" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                ×
                            </button>
                            <h4 class="modal-title" id="myModalLabel">
                                Informe o(s) parâmetro(s):
                            </h4>
                        </div>
                        <div class="modal-body" align="center">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-3">
                                    </div>
                                    <div class="col-md-6">
                                    <?php

                                        $timecardDepartament = null;

                                        echo $this->Form->create($timecardDepartament,['url' => ['controller'=>'HumanResources','action' => 'TimeCardDepartament']]);

                                        echo $this->Form->input('timecardDepartament', ['multiple' => true,'options' => $listOfDepartamentsNames, 'label' => 'Selecione o Departamento:']);                                      
                                        echo $this->Form->input('timelunch', ['options' => ['UMA HORA','UMA HORA E VINTE'], 'label' => 'Tempo de almoço:']);

                                        echo $this->Form->input('month', ['options' => $months, 'label' => 'Mês desejado:']);  

                                        echo $this->Form->input('year', ['label' => 'Ano desejado:']);
                                    ?>
                                  
                                    <button class="btn btn-success" type="submit" formtarget="_blank"><?php echo __('Gerar Relatório'); ?></button>
                                            
                                    <?php echo $this->Form->end();   ?>
                                    </div>
                                    <div class="col-md-3">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- modal 09-->
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">      
            <div class="modal fade" id="modal-container-09" href="#modal-container-09" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                ×
                            </button>
                            <h4 class="modal-title" id="myModalLabel">
                                Informe o(s) parâmetro(s):
                            </h4>
                        </div>
                        <div class="modal-body" align="center">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-3">
                                    </div>
                                    <div class="col-md-6">
                                    <?php

                                        $union = null;

                                        echo $this->Form->create($union,['url' => ['controller'=>'HumanResources','action' => 'ComponentsForTimeAndUnion']]);

                                        echo $this->Form->input('unionName', ['multiple' => true,'options' => $listOfUnionsNames, 'label' => 'Selecione o Sindicato:']);                                     
                                    ?>
                                  
                                    <button class="btn btn-success" type="submit" formtarget="_blank"><?php echo __('Gerar Relatório'); ?></button>
                                            
                                    <?php echo $this->Form->end();   ?>
                                    </div>
                                    <div class="col-md-3">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- modal 10-->
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">      
            <div class="modal fade" id="modal-container-10" href="#modal-container-10" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                ×
                            </button>
                            <h4 class="modal-title" id="myModalLabel">
                                Informe o(s) parâmetro(s):
                            </h4>
                        </div>
                        <div class="modal-body" align="center">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-3">
                                    </div>
                                    <div class="col-md-6">
                                    <?php

                                        $adressesPOOL = null;

                                        echo $this->Form->create($adressesPOOL,['url' => ['controller'=>'HumanResources','action' => 'AdressesPool']]);

                                        echo $this->Form->input('line', ['multiple' => true,'options' => $lines, 'label' => 'Selecione a linha:']);

                                        echo $this->Form->input('locale', ['multiple' => true,'options' => $locales, 'label' => 'Selecione a Localidade:']);

                                        echo $this->Form->input('status', ['multiple' => true,'options' => $status, 'label' => 'Selecione o Status:']);

                                    ?>
                                  
                                    <button class="btn btn-success" type="submit" formtarget="_blank"><?php echo __('Gerar Relatório'); ?></button>
                                            
                                    <?php echo $this->Form->end();   ?>
                                    </div>
                                    <div class="col-md-3">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<?php $this->start('scriptBotton'); ?>
<script type="text/javascript">

    $('#modal-container-01').on(
        'submit', function() {
        $('#modal-container-01').modal('hide');
    });

    $('#modal-container-02').on(
        'submit', function() {
        $('#modal-container-02').modal('hide');
    });

    $('#modal-container-03').on(
        'submit', function() {
        $('#modal-container-03').modal('hide');
    });

    $('#modal-container-04').on(
        'submit', function() {
        $('#modal-container-04').modal('hide');
    });

    $('#modal-container-05').on(
        'submit', function() {
        $('#modal-container-05').modal('hide');
    });

    $('#modal-container-06').on(
        'submit', function() {
        $('#modal-container-06').modal('hide');
    });

    $('#modal-container-07').on(
        'submit', function() {
        $('#modal-container-07').modal('hide');
    });

    $('#modal-container-08').on(
        'submit', function() {
        $('#modal-container-08').modal('hide');
    });

    $('#modal-container-09').on(
        'submit', function() {
        $('#modal-container-09').modal('hide');
    });

    $('#modal-container-10').on(
        'submit', function() {
        $('#modal-container-10').modal('hide');
    });

</script>
<?php  $this->end(); ?>
